{
    "name": "Astrid",
    "description": "Un chatbot automatizado para WhatsApp basado en Node.js, que permite realizar múltiples funciones y personalizaciones en la plataforma.",
    "repository": "https://github.com/hoodDevs/Astrid",
    "logo": "https://i.ibb.co/JjTLntwP/Chat-GPT-Image-Apr-23-2026-10-59-50-AM.png"
  }
